# SWP391

./: .env  .env.mock  .gitignore  FUNCTIONAL_REQUIREMENTS.md  Mo_Web_Tren_Dien_Thoai.bat  Mo_Web_Tren_Dien_Thoai_Ngrok.bat  ParkingBuilding_System.session.sql  README.md  README_BOOTSTRAP.md  SWP391.code-workspace  StaffPayment_HEAD.jsx  StaffPayment_HEAD_utf8.jsx  StaffPayment_main_temp.jsx  TestDb.java  TestPlan_FPT_Final_Submission_TemplateFormat.docx  TestTime.java  TestVNPay.java  USER_STORIES.md  copilot-instructions.md  diff.txt  docker-compose.yml  fix2.js  fix3.js  flow_tester.docx  index.html  insert_cars.sql  old_app.txt  output.txt  output2.txt  package-lock.json  package.json  parking_diff.txt  patchAdmin.js  patchAdmin2.js  patchDriver.js  pom.xml  pr151-merge-tree.txt  replace.js  replace2.js  schema.sql  (+1 more)
backend/: Dockerfile  ResetDB.java  SyncDB.java  UpdateVip.java  pom.xml
backend/src/main/java/com/parking/: Application.java  CheckFlyway.java  CheckSessionRunner.java  FixFlyway.java  RunV5.java  RunV5Final.java  RunV5Fix.java  TestOtpEmail.java  TestRunner.java
backend/src/main/java/com/parking/config/: DataInitializer.java  MomoConfig.java
backend/src/main/java/com/parking/controller/: AIController.java  AuthController.java  BlacklistCardController.java  BranchController.java  CameraController.java  CardController.java  CustomerController.java  DashboardController.java  DriverController.java  GateController.java  IPNController.java  LogController.java  MomoController.java  MonitoringController.java  ParkingCleanupController.java  ParkingController.java  ParkingSessionController.java  ParkingViolationController.java  PaymentController.java  PersonnelController.java  RevenueController.java  SecurityController.java  SettingsController.java  ShiftController.java  SupportTicketController.java  SyncController.java  UserController.java  VehicleController.java  VehicleSecurityController.java  VipController.java
backend/src/main/java/com/parking/dto/: AiCheckInRequest.java  BlacklistCardRequest.java  CheckInResponse.java  CheckOutConfirmRequest.java  CreateViolationRequest.java  FcmTokenRequest.java  FloorEntryVerificationRequest.java  FloorEntryVerificationResponse.java  HandoverRequest.java  LoginRequest.java  (+13 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V10__seed_full_realistic_data.sql  V11__add_settings_policies_branches.sql  V12__update_zones_and_seed_slots.sql  V13__add_minibus_pricing.sql  V14__create_security_alerts.sql  V15__add_gate_columns.sql  V16__add_anti_theft_and_qr_fallback.sql  V17__update_test_accounts_emails.sql  V18__expand_parking_slots_seed.sql  V19__drop_and_update_vehicle_size_check.sql  V1__initial_schema.sql  V20__link_seed_parking_sessions_cards.sql  V21__expand_vehicles_column_lengths.sql  V22__add_financial_fields_to_shift_history.sql  V22__update_vehicle_body_shape_check.sql  V23__drop_all_vehicle_check_constraints.sql  V24__rename_b2_to_g_and_seed_slots.sql  V25__distribute_active_sessions_round_robin.sql  V27__alter_lost_card_proof_photos_to_jsonb.sql  V28__allow_null_slot_id_in_parking_violations.sql  V29__remove_disabled_parking_legacy.sql  V30__fix_pricing_rules.sql  V31__add_missing_pricing_rules.sql  V32__normalize_zone_allowed_sizes.sql  V33__expand_ai_scan_logs_for_demo_flows.sql  V34__align_demo_zone_pricing_dataset.sql  V35__alter_vehicle_doc_urls_to_text.sql  V36__create_weekly_schedules.sql  V37__create_rbac_permissions.sql  V38__alter_vehicle_urls_to_text.sql  V3__seed_parking_sessions.sql  V40__add_wallet_balance_to_users.sql  V41__fix_vip_subscriptions_constraints.sql  V5__update_vehicle_types.sql  V6__create_support_tickets_and_shift_history.sql  V7__add_status_to_violations.sql  V9__add_settings_policies_branches.sql
(+493 files in other folders)
